# load balancer
upstream backend {
    server 127.0.0.1:8080 max_fails=1 fail_timeout=2s;
}

# server
server {
    # listen
    listen          80;
    server_name     _;

    # hide nginx version
    server_tokens off;

    # charset
    charset utf-8;

    # etc
    absolute_redirect   off;

    # log
    access_log  /var/log/nginx/proxy.access.log;
    error_log   /var/log/nginx/proxy.error.log;

    # header
    add_header  X-Frame-Options          "SAMEORIGIN";
    add_header  X-Content-Type-Options   "nosniff";

    # error
    error_page  404                 /index.php;
    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    # request uri to large
    client_max_body_size            32m;
    client_body_buffer_size         128k;

    client_header_buffer_size       5120k;
    large_client_header_buffers     16 5120k;

    # compresion
    include /etc/nginx/other.conf.d/gzip.conf;

    # location
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny        all;
        error_page  403 =404 / ;
    }

    location ~ \.(txt|lock|yml|gitignore|md|sh|htaccess|log)$|composer.json|composer.lock {
        deny        all;
        error_page  403 =404 / ;
    }

    # backend
    location / {
        # backend
        proxy_pass              http://backend/;
        
        # timeout
        proxy_connect_timeout   2s;
        proxy_send_timeout      100s;
        proxy_read_timeout      100s;

        # buffer
        proxy_buffering             on;
        proxy_buffers               24 16k;
        proxy_buffer_size           32k;
        proxy_busy_buffers_size     32k;
        proxy_max_temp_file_size    2048m;
        proxy_temp_file_write_size  32k;
        
        # redirect
        proxy_redirect  off;

        # error handling
        proxy_next_upstream error timeout invalid_header;

        # # header
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # pgadmin
    location /pgadmin/ {
        # proxy
        proxy_pass          http://klyp_dev_test_pgadmin:5050/;
        proxy_redirect      off;
        
        # header
        proxy_set_header    Host            $http_host;
        proxy_set_header    X-Script-Name   /pgadmin;
    }
}
